Description: proper server file location
Author: Mathieu Malaterre <malat@debian.org>
Forwarded: no

--- esajpip-0.1~bzr33.orig/server.cfg
+++ esajpip-0.1~bzr33/server.cfg
@@ -1,14 +1,14 @@
 listen_at =
 {
-  port = ${SWHV_PORT_JPIP};
+  port = 8080;
   address = "";
 };
 
 folders =
 {
-  images  = "${SWHV_DIR_IMAGE}";
-  caching = "${SWHV_DIR_CACHE}";
-  logging = "${SWHV_DIR_LOG}";
+  images = "/var/lib/esajpip/imgs";
+  caching = "/var/lib/esajpip/cache";
+  logging = "/var/log/esajpip";
 };
 
 connections =
@@ -22,5 +22,5 @@ general =
   logging = 1;
   log_requests = 1;
   cache_max_time = -1;
-  max_chunk_size = 4000;
+  max_chunk_size = 1000;
 };
