Description: missing includes
Author: Mathieu Malaterre <malat@debian.org>
Forwarded: no

Index: esajpip-0.1~bzr33/src/esa_jpip_server.cc
===================================================================
--- esajpip-0.1~bzr33.orig/src/esa_jpip_server.cc	2014-05-16 16:16:38.000000000 +0200
+++ esajpip-0.1~bzr33/src/esa_jpip_server.cc	2014-05-16 16:41:09.000000000 +0200
@@ -1,5 +1,7 @@
 #ifdef _PLATFORM_LINUX
 #include <sys/prctl.h>
+#include <sys/types.h>
+#include <sys/wait.h>
 #endif
 
 #include <sys/wait.h>
