#!/bin/sh

set -ex

PACKAGE=esajpip

VERSION=${VERSION:-$2}
TARFILE=${TARFILE:-$3}

if [ -z ${VERSION}]; then
VERSION=`dpkg-parsechangelog | sed -n -e 's/^Version: \(.*\)-[^-]*$/\1/p'`
fi
if [ -z ${TARFILE}]; then
TARFILE=${PACKAGE}_${VERSION}.orig.tar.gz
fi

FOLDER=${PACKAGE}-${VERSION}

bzr branch -q lp:esajpip ${FOLDER}

GZIP="--best --no-name" tar --exclude-vcs -cz -f ${TARFILE} ${FOLDER}
rm -rf ${FOLDER}
